# blackBoxAndroidTv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/he_or_her/: LauncherActivity.kt  Question.kt  QuestionActivity.kt
app/src/main/res/drawable/: bg_no_focus.xml  bg_ripple_with_focus.xml  main_selector.xml
app/src/main/res/layout/: activity_launcher.xml  activity_questions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/mk/he_or_her/: QuestionTest.kt
app/src/test/resources/: questionsMocked.json
gradle/wrapper/: gradle-wrapper.properties
