<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/main_browse_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_castle"
    tools:context=".LauncherActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadowColor"
        />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="26dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayedQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="500dp"
        android:lineSpacingExtra="6dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:text="@string/main_screen_description"
        android:textAlignment="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        android:onClick="startSession"
        android:text="@string/getStarted"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:focusedByDefault="true"
        android:background="@drawable/main_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/questionsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        tools:text="10 questions"
        android:layout_marginBottom="6dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/minusButton"
        app:layout_constraintBottom_toTopOf="@id/plusButton"/>

    <ImageButton
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:onClick="incrementCount"
        android:src="@drawable/ic_plus"
        android:background="@drawable/main_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/minusButton"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="22dp"
        android:padding="2dp"
        android:onClick="decrementCount"
        android:src="@drawable/ic_minus"
        android:background="@drawable/main_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>